<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../static/style.css">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="../static/images/icons8-bot-48.png" alt="" srcset="">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat Support</h4>
                    <p class="chatbox__description--header">Hi. My name is Ali. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="../static/images/icons8-chat-64.png" /></button>
        </div>
    </div>
</div>

    <script src="../static/app.js"></script>

</body>
</html>
